# JavaAPI_SpringBoot

./: .gitignore  pom.xml
SQL脚本/: 脚本-MySQL.sql  脚本-Oracle.sql
src/main/java/com/loto/: JavaApiSpringBootApplication.java
src/main/java/com/loto/aop/: RequestLogAspect.java
src/main/java/com/loto/common/enums/: ResultEnum.java
src/main/java/com/loto/common/response/: ResponseResult.java
src/main/java/com/loto/common/util/: MybatisBaseUtil.java
src/main/java/com/loto/config/: CorsConfig.java  CorsProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  WebClientConfig.java  WebClientUrlConfig.java
src/main/java/com/loto/exception/: GlobalExceptionHandler.java
src/main/java/com/loto/module/base/controller/: BaseController.java
src/main/java/com/loto/module/base/dto/: PageParamDTO.java
src/main/java/com/loto/module/business/controller/: BusinessController.java
src/main/java/com/loto/module/business/domain/: Business.java
src/main/java/com/loto/module/business/mapper/: IBusinessMapper.java
src/main/java/com/loto/module/business/service/: IBusinessService.java
src/main/java/com/loto/module/business/service/impl/: BusinessServiceImpl.java
src/main/java/com/loto/module/order/client/: BaseApiClient.java  OrderListByIdClient.java  OrderListPageClient.java
src/main/java/com/loto/module/order/controller/: OrderController.java
src/main/java/com/loto/module/order/dto/request/: OrderListByIdRequest.java  OrderListPageRequest.java
src/main/java/com/loto/module/order/dto/response/: OrderListByIdResponse.java  OrderListPageResponse.java
src/main/java/com/loto/module/order/service/: IOrderService.java
src/main/java/com/loto/module/order/service/impl/: OrderServiceImpl.java
src/main/java/com/loto/module/user/controller/: UserController.java
src/main/java/com/loto/module/user/domain/: User.java
src/main/java/com/loto/module/user/dto/: UserDTO.java
src/main/java/com/loto/module/user/mapper/: IUserMapper.java
src/main/java/com/loto/module/user/service/: IUserService.java
src/main/java/com/loto/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/business/: BusinessMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/loto/: JavaApiSpringBootApplicationTests.java
